PROJECT_NAME=argylesd

# node port
NODE_PORT=4299

# vite port
PORT=4319

MYSQL_PORT="4295"
MYSQL_PASS="pass"
MYSQL_USER="root"
MYSQL_HOST="0.0.0.0"
MYSQL_DB="argyledb"

# EXTRA: phpmyadmin
PMA_PORT="4298"
PMA_PMADB="phpmyadmin"
